<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>See you next year | Alamun</title>
    <meta name="description" content="Represent a delegation, debate real-world issues. | Colegio Alamos Model United Nations">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicons/manifest.json">
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#31ae37">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Alamun">
    <meta name="application-name" content="Alamun">
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
      body {
        margin: 0 auto;
        background: #fafafa;
        font-family: 'Lato';
        color: #2B323A;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: calc(100% - 64px);
        padding: 0 16px;
      }
      object {
        max-width: 550px;

      }
      h1 {
        font-size: 2.1em;
        color: #31ae37;
      }
      h1, h2 {
        text-align: center;
        font-weight: 100;
      }
      h2 {
        font-size: 1.7em;
      }

      .facebook-link {
        fill:#3b5998;
      }

      svg {
        height: 48px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <object data="images/logo.svg" type="image/svg+xml">
      </object>
      <h1>Thank you for an awesome 2017 edition.</h1>
      <h2>See you next year.</h2>
      <div>
        <a href="https://www.facebook.com/AlamunOfficial" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 327.03 327.03"><path class="facebook-link" d="M283,0H44.07A44.07,44.07,0,0,0,0,44.07V283A44.07,44.07,0,0,0,44.07,327H161.89l.2-116.86H131.73a7.16,7.16,0,0,1-7.16-7.14l-.15-37.67a7.17,7.17,0,0,1,7.16-7.19h30.31v-36.4c0-42.24,25.8-65.24,63.48-65.24h30.92a7.17,7.17,0,0,1,7.16,7.16V95.46a7.16,7.16,0,0,1-7.16,7.16h-19c-20.49,0-24.46,9.74-24.46,24v31.51h45a7.16,7.16,0,0,1,7.11,8l-4.47,37.67a7.16,7.16,0,0,1-7.11,6.32H213.06L212.85,327H283A44.07,44.07,0,0,0,327,283V44.07A44.07,44.07,0,0,0,283,0Zm0,0"/></svg></a>
      </div>
    </div>
  </body>
</html>
